# P6_FLE

./: .gitignore  readme.txt
01_SourceCode/01_Java/LesAmisDelEscalade/: .classpath  .project  .springBeans  pom.xml
01_SourceCode/01_Java/LesAmisDelEscalade/.sts4-cache/: classpath-data.json
01_SourceCode/01_Java/LesAmisDelEscalade/WebContent/WEB-INF/: lade-servlet.xml  web.xml
01_SourceCode/01_Java/LesAmisDelEscalade/WebContent/WEB-INF/designReport/: designReport.txt
01_SourceCode/01_Java/LesAmisDelEscalade/WebContent/WEB-INF/views/01_home/: home.jsp  index.jsp
01_SourceCode/01_Java/LesAmisDelEscalade/WebContent/WEB-INF/views/02_AccountManagement/: UserFormUpdateMemberStatus.jsp  resetPasswordForm.jsp  updatePassword.jsp  updatePasswordForm.jsp  userFormRegister.jsp  userFormUpdate.jsp
01_SourceCode/01_Java/LesAmisDelEscalade/WebContent/WEB-INF/views/03_messagesPages/: accesDenied.jsp  accountActivated.jsp  accountActivationError.jsp  accountAlreadyActivated.jsp  accountCreated.jsp  accountLocked.jsp  accountNotYetActivated.jsp  codeExpired.jsp  confirmationNewCodeSent.jsp  errorsPage.jsp  forgotPassword.jsp  noResultsToDisplay.jsp  passwordChangeConfirmation.jsp  reload.jsp  topoLendingRefused.jsp  unknownMail.jsp
01_SourceCode/01_Java/LesAmisDelEscalade/WebContent/WEB-INF/views/04_listPage/: listInListPage.jsp  listPage.jsp
01_SourceCode/01_Java/LesAmisDelEscalade/WebContent/WEB-INF/views/05_topo/: acceptOrNot.jsp  borrowDemandsList.jsp  createNewTopoForm.jsp  displayTopoForm.jsp  updateTopoForm.jsp
01_SourceCode/01_Java/LesAmisDelEscalade/WebContent/WEB-INF/views/06_climbingSite/: climbingSiteCommentsModalForm.jsp  climbingSiteCommentsNotAllowedModal.jsp  climbingSiteDetails.jsp  climbingSiteDetailsCommentsList.jsp  createNewSiteForm.jsp  editCommentForm.jsp  editRoutePitch.jsp  editRouteSite.jsp  editSiteRoute.jsp  routePitchForm.jsp  siteRoutesForm.jsp  updateSiteForm.jsp
01_SourceCode/01_Java/LesAmisDelEscalade/WebContent/WEB-INF/views/test/: iframeTest.jsp  testConnexionDb.jsp
01_SourceCode/01_Java/LesAmisDelEscalade/WebContent/resources/00_centralisation/: 00_01_appSkin.css  NewFile.jsp  paths.jsp
01_SourceCode/01_Java/LesAmisDelEscalade/WebContent/resources/00_centralisation/00_01_cssFiles/: 00_01_00_colorAndFont.css  00_01_01_appSkin.css
01_SourceCode/01_Java/LesAmisDelEscalade/WebContent/resources/00_centralisation/cssFiles/: appSkin.css  colorAndFont.css  library.css
01_SourceCode/01_Java/LesAmisDelEscalade/WebContent/resources/01_properties/: hibernate.properties  jspPath.properties  messageSourcePattern.properties  pathSrc.properties
01_SourceCode/01_Java/LesAmisDelEscalade/WebContent/resources/03_messageSrcI18N/03_01_jspCompomentsMessages/: 03_01_01_menuNavBarMsgSrc_fr_FR.properties  03_01_03_logModalMsgSrc_fr_FR.properties
01_SourceCode/01_Java/LesAmisDelEscalade/WebContent/resources/03_messageSrcI18N/03_02_jspTitles/: 03_02_01_pageTitles_fr_FR.properties
01_SourceCode/01_Java/LesAmisDelEscalade/WebContent/resources/03_messageSrcI18N/03_03_placeHolderMessages/: 03_03_01_placeHolderMessages_fr_FR.properties
01_SourceCode/01_Java/LesAmisDelEscalade/WebContent/resources/03_messageSrcI18N/03_04_labelDisplayNames/: 03_04_01_labelDisplayNames_fr_FR.properties
01_SourceCode/01_Java/LesAmisDelEscalade/WebContent/resources/03_messageSrcI18N/03_05_formMessages/: 03_05_01_formMessages_fr_FR.properties
01_SourceCode/01_Java/LesAmisDelEscalade/WebContent/resources/03_messageSrcI18N/03_06_pageMessages/: 03_06_01_pageMessages_fr_FR.properties
01_SourceCode/01_Java/LesAmisDelEscalade/WebContent/resources/03_messageSrcI18N/03_07_validationMessages/: 03_07_01_validationMessages_fr_FR.xml
01_SourceCode/01_Java/LesAmisDelEscalade/WebContent/resources/03_messageSrcI18N/03_08_mailContentMessages/: 03_08_01_mailContentMessages_fr_FR.xml
01_SourceCode/01_Java/LesAmisDelEscalade/WebContent/resources/04_toolBox/04_01_javaScript/: 04_01_01_toggle.js  (+7 more)
01_SourceCode/01_Java/LesAmisDelEscalade/WebContent/resources/05_jspHref/: 05_01_logModalJspHref.properties  logModalJspHref.properties
01_SourceCode/01_Java/LesAmisDelEscalade/WebContent/ressources/01_properties/: db.properties
01_SourceCode/01_Java/LesAmisDelEscalade/src/: log4j2.xml  test.java
01_SourceCode/01_Java/LesAmisDelEscalade/src/configuration/: configXml.xml
01_SourceCode/01_Java/LesAmisDelEscalade/src/configuration/formQueries/: formQueries.xml
01_SourceCode/01_Java/LesAmisDelEscalade/src/configuration/mailConfig/: mailConfig.xml
01_SourceCode/01_Java/LesAmisDelEscalade/src/configuration/securitySettings/: LogTentativeMax.xml  NavBarOptionsInfo.xml
01_SourceCode/01_Java/LesAmisDelEscalade/src/configuration/springFormSettings/: formSettings.xml  springFormSettings.xml
01_SourceCode/01_Java/LesAmisDelEscalade/src/exceptions/: ColumnAnnotationNotFound.java  FilterNameAndOperoatorException.java  InvalidCriteriaException.java  JavaClassNotSettedExceptions.java  ModelClassNotSettedExceptions.java  NoApplicableRuleException.java  NoCorrespondingDataTypeFound.java  NoFieldsFoundException.java  NoIdAnnotedHiddenPathFoundException.java  NoNameInColumnAnnotationException.java  NoSpecifiedAnnotationFoundException.java  NotUniqueJavaScriptVarFound.java  PageNumberException.java  PageWishedException.java  RowsPerPagesException.java  TypeNotConfiguredException.java
01_SourceCode/01_Java/LesAmisDelEscalade/src/fle/toolBox/: AppURI.java  AutoIncrementPattern.java  ConfigurationFileReader.java  EnumToJSONArray.java  FredCodeGenerator.java  FredParser.java  IsAnnotationPresent.java  JSPString.java  JspJavaScriptStringParser.java  MapToJson.java  PatternMatcher.java  StreamListFilter.java  StringExtractor.java
01_SourceCode/01_Java/LesAmisDelEscalade/src/std/fle/: Config.java
01_SourceCode/01_Java/LesAmisDelEscalade/src/test/testconnexiondb/: Daotestconnexion.java  ServiceTestConnexionDb.java  TestConnexionDb.java  TestConnexionDbController.java
01_SourceCode/01_Java/LesAmisDelEscalade/src/testReport/: TestReports.txt
01_SourceCode/01_Java/LesAmisDelEscalade/src/tools/crud/: Crud.java
(+643 files in other folders)
