database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/mvc
database.username=lade_user
database.password=UseRsLade2019

hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
hibernate.format_sql=true
hibernate.show_sql=true