jspCompomentsCss.path=/resources/02_templatesJsp/jspCompoments/jspCompomentsCSS/
jspCompomentsFiles.path=/resources/02_templatesJsp/jspCompoments/jspCompomentsFiles/
jspCompomentsJavaScript.path=/resources/02_templatesJsp/jspCompoments/jspCompomentsJavaScript/
jspCompomentsMessagesSrc.path=/resources/03_messageSrcI18N/jspCompomentsMessages/
pageTitlesMessagesSrc.path=/resources/03_messageSrcI18N/jspTitles/
placeHolderMessagesSrc.path=/resources/03_messageSrcI18N/placeHolderMessages/
labelDisplayNamesSrc.path=/resources/03_messageSrcI18N/labelDisplayNames/
formMessagesSrc.path=/resources/03_messageSrcI18N/formMessages/
pageMessagesSrc.path=/resources/03_messageSrcI18N/pageMessages/
validationMessages.path =/resources/03_messageSrcI18N/validationMessages/
mailContentMessages.path =/resources/03_messageSrcI18N/mailContentMessages/
toolBox.javascript = /resources/04_toolBox/javaScript/
logModalJspHref.path=/resources/05_jspHref/
cssFiles.path =/resources/06_CSSFiles/
