jspCompomentsMessagesSrc.path=/resources/03_messageSrcI18N/03_01_jspCompomentsMessages/
jspCompomentsCss.path=/resources/02_templatesJsp/02_01_jspCompoments/02_01_01_jspCompomentsCSS/
jspCompomentsFiles.path=/resources/02_templatesJsp/02_01_jspCompoments/02_01_02_jspCompomentsFiles/
jspCompomentsJavaScript.path=/resources/02_templatesJsp/02_01_jspCompoments/02_01_03_jspCompomentsJavaScript/
toolBox.javascript = /resources/04_toolBox/04_01_javaScript/
pageTitlesMessagesSrc.path=/resources/03_messageSrcI18N/03_02_jspTitles/
logModalJspHref.path=/resources/05_jspHref/
