hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
hibernate.formatSql=true
<<<<<<< HEAD
hibernate.showSql=true
packagesToScan.value=std.fle
=======
hibernate.showSql=false
packagesToScan.value=std.fle,fle.tooBox
>>>>>>> refs/heads/AccountAndCreation
